INSERT INTO `site_bk_users_info` (`regdate`, `login`, `pswd`, `type`, `firstname`, `secondname`, `parentname`, `email`, `picture`, `settings`) 
VALUES (NOW(), 'admin', '21232f297a57a5a743894a0e4a801fc3', 1, 'admin', 'admin', 'admin', '', 0, '|engage|notypechange|norename|nologinchange|undeletable|noswitch|help=users_mainadmin|');

INSERT INTO `site_bk_users_types` (`name`, `access`, `settings`) VALUES
('Администраторы', '', '|undeletable|superaccess|noedit|help=usergroups_admins|');


INSERT INTO `site_site_sections` (`id`, `name`, `path`, `pattern`, `parent`, `precedence`, `isservice`, `keywords`, `title`, `tags`, `description`, `visible`, `settings`) VALUES
(1, 'Управление сайтом', 'control', 'PFolder', 0, -1, 1, '', '', '', '', 1, '|nopathchange|nodestination|undrop|undeletable|'),
(2, 'Настройки', 'settings', 'PFolder', 1, -1, 1, '', '', '', '', 1, '|nopathchange|nodestination|undrop|undeletable|'),
(3, 'Доступ', 'access', 'PFolder', 0, -1, 1, '', '', '', '', 1, '|nopathchange|nodestination|undrop|undeletable|'),
(4, 'Пользователи', 'users', 'PFolder', 3, -1, 1, '', '', '', '', 1, '|nopathchange|nodestination|undrop|undeletable|'),
(5, 'Группы', 'groups', 'PFolder', 3, -1, 1, '', '', '', '', 1, '|nopathchange|nodestination|undrop|undeletable|');