<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>liMarquee</title>
<link rel="stylesheet" href="css/style.css">

<link rel="stylesheet" href="css/liMarquee.css">
<script src="js/jquery-1.9.0.min.js"></script>
<script src="js/jquery.liMarquee.js"></script>
<script>
$(window).load(function(){
	$('.str10').liMarquee({	
		hoverstop: false
	});
})
</script> 

</head>
<body>

<div class="conteiner">
<h3>liMarquee - jQuery Marquee или бегущая строка на jQuery</h3>
<div class="navPr">
	<a href="index.html">Демо</a>
    <span>Отключена остановка строки при наведении мыши</span>
</div>

<fieldset>
    <legend>Результат</legend>		
   
    <div class="str10 str_wrap">
        Самая большая человеческая глупость – страх. Страх совершить поступок, поговорить, признаться. Мы всегда боимся, и поэтому так часто проигрываем. Бернард Шоу
    </div>
</fieldset> 

<fieldset>
    <legend>Подключаемые файлы</legend>		
    <pre><xmp>
<link rel="stylesheet" href="css/liMarquee.css">
<script src="js/jquery-1.9.0.min.js"></script>
<script src="js/jquery.liMarquee.js"></script>
    </xmp></pre>
</fieldset> 

<fieldset>
    <legend>Инициализация плагина</legend>		
    <pre><xmp>
<script>
$(window).load(function(){
	$('.str10').liMarquee({	
		hoverstop: false
	});
})
</script> 
    </xmp></pre>
</fieldset>

<fieldset>
    <legend>Код HTML</legend>		
    <pre><xmp>
<div class="str10 str_wrap">
    Самая большая человеческая глупость – страх. Страх совершить поступок, поговорить, признаться. Мы всегда боимся, и поэтому так часто проигрываем. Бернард Шоу
</div>
    </xmp></pre>
</fieldset>

</div>   

<div class="autor">
    <a class="logoMasscode" target="_blank" href="http://masscode.ru">
    	<span class="logoMass">MASS</span>CODE<span class="logoMass">.RU</span>
    </a>
</div>

</body>
</html>