<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>liMarquee</title>
<link rel="stylesheet" href="css/style.css">

<link rel="stylesheet" href="css/liMarquee.css">
<script src="js/jquery-1.9.0.min.js"></script>
<script src="js/jquery.liMarquee.js"></script>
<script>
$(window).load(function(){
	$('.str3').liMarquee();
})
</script> 
<style>
	.str3 .str_item {
		font-size:0;
		line-height:0
	}
	.str3 img { opacity:0.8}
	.str3 img:hover { opacity:1}
	.str3.str_wrap.str_active {
		background:#fff;
	}
</style>
</head>
<body>

<div class="conteiner">
<h3>liMarquee - jQuery Marquee или бегущая строка на jQuery</h3>
<div class="navPr">
	<a href="index.html">Демо</a>
    <span>Бегущие изображения</span>
</div>

<fieldset>
    <legend>Результат</legend>		
    <div class="str3 str_wrap">
        <a href="#"><img src="http://masscode.ru/media/k2/items/cache/1c0ae2205709722b62e843abc0471a55_S.jpg"></a>
        <a href="#"><img src="http://masscode.ru/media/k2/items/cache/01f1a05053c6242fcfa23075e5b963c1_S.jpg"></a>
        <a href="#"><img src="http://masscode.ru/media/k2/items/cache/6f43b5263fbba79c5962514b85d34738_S.jpg"></a>
        <a href="#"><img src="http://masscode.ru/media/k2/items/cache/8b6e33345ac8d5ffd9cf0d107a7d9e9d_S.jpg"></a>
        <a href="#"><img src="http://masscode.ru/media/k2/items/cache/9b2c4b44fb86522964124ed80d03c5e8_S.jpg"></a>
        <a href="#"><img src="http://masscode.ru/media/k2/items/cache/9ecd376e5371efaef9aad9bc9143aed8_S.jpg"></a>
        <a href="#"><img src="http://masscode.ru/media/k2/items/cache/19f9cefdfb07230a68581d617885a3af_S.jpg"></a>
        <a href="#"><img src="http://masscode.ru/media/k2/items/cache/36fdb1a35cd2f54f95cf2119fb5bc7ed_S.jpg"></a>
        <a href="#"><img src="http://masscode.ru/media/k2/items/cache/0b1ad7a7b79268a1f4558db78e092446_S.jpg"></a>
        <a href="#"><img src="http://masscode.ru/media/k2/items/cache/1c0ae2205709722b62e843abc0471a55_S.jpg"></a>
        <a href="#"><img src="http://masscode.ru/media/k2/items/cache/01f1a05053c6242fcfa23075e5b963c1_S.jpg"></a>
        <a href="#"><img src="http://masscode.ru/media/k2/items/cache/6f43b5263fbba79c5962514b85d34738_S.jpg"></a>
        <a href="#"><img src="http://masscode.ru/media/k2/items/cache/8b6e33345ac8d5ffd9cf0d107a7d9e9d_S.jpg"></a>
        <a href="#"><img src="http://masscode.ru/media/k2/items/cache/9b2c4b44fb86522964124ed80d03c5e8_S.jpg"></a>
        <a href="#"><img src="http://masscode.ru/media/k2/items/cache/9ecd376e5371efaef9aad9bc9143aed8_S.jpg"></a>
        <a href="#"><img src="http://masscode.ru/media/k2/items/cache/0b1ad7a7b79268a1f4558db78e092446_S.jpg"></a>
        <a href="#"><img src="http://masscode.ru/media/k2/items/cache/19f9cefdfb07230a68581d617885a3af_S.jpg"></a>
        <a href="#"><img src="http://masscode.ru/media/k2/items/cache/36fdb1a35cd2f54f95cf2119fb5bc7ed_S.jpg"></a>
        <a href="#"><img src="http://masscode.ru/media/k2/items/cache/0b1ad7a7b79268a1f4558db78e092446_S.jpg"></a>
    </div>
</fieldset> 

<fieldset>
    <legend>Подключаемые файлы</legend>		
    <pre><xmp>
<link rel="stylesheet" href="css/liMarquee.css">
<script src="js/jquery-1.9.0.min.js"></script>
<script src="js/jquery.liMarquee.js"></script>
    </xmp></pre>
</fieldset> 

<fieldset>
    <legend>Инициализация плагина</legend>		
    <pre><xmp>
<script>
$(window).load(function(){
	$('.str3').liMarquee();
})
</script> 
    </xmp></pre>
</fieldset>

<fieldset>
    <legend>Код HTML</legend>		
    <pre><xmp>
<div class="str3 str_wrap">
    <a href="#"><img src="http://masscode.ru/media/k2/items/cache/1c0ae2205709722b62e843abc0471a55_S.jpg"></a>
    <a href="#"><img src="http://masscode.ru/media/k2/items/cache/01f1a05053c6242fcfa23075e5b963c1_S.jpg"></a>
    <a href="#"><img src="http://masscode.ru/media/k2/items/cache/6f43b5263fbba79c5962514b85d34738_S.jpg"></a>
    <a href="#"><img src="http://masscode.ru/media/k2/items/cache/8b6e33345ac8d5ffd9cf0d107a7d9e9d_S.jpg"></a>
    <a href="#"><img src="http://masscode.ru/media/k2/items/cache/9b2c4b44fb86522964124ed80d03c5e8_S.jpg"></a>
    <a href="#"><img src="http://masscode.ru/media/k2/items/cache/9ecd376e5371efaef9aad9bc9143aed8_S.jpg"></a>
    <a href="#"><img src="http://masscode.ru/media/k2/items/cache/19f9cefdfb07230a68581d617885a3af_S.jpg"></a>
    <a href="#"><img src="http://masscode.ru/media/k2/items/cache/36fdb1a35cd2f54f95cf2119fb5bc7ed_S.jpg"></a>
    <a href="#"><img src="http://masscode.ru/media/k2/items/cache/0b1ad7a7b79268a1f4558db78e092446_S.jpg"></a>
    <a href="#"><img src="http://masscode.ru/media/k2/items/cache/1c0ae2205709722b62e843abc0471a55_S.jpg"></a>
    <a href="#"><img src="http://masscode.ru/media/k2/items/cache/01f1a05053c6242fcfa23075e5b963c1_S.jpg"></a>
    <a href="#"><img src="http://masscode.ru/media/k2/items/cache/6f43b5263fbba79c5962514b85d34738_S.jpg"></a>
    <a href="#"><img src="http://masscode.ru/media/k2/items/cache/8b6e33345ac8d5ffd9cf0d107a7d9e9d_S.jpg"></a>
    <a href="#"><img src="http://masscode.ru/media/k2/items/cache/9b2c4b44fb86522964124ed80d03c5e8_S.jpg"></a>
    <a href="#"><img src="http://masscode.ru/media/k2/items/cache/9ecd376e5371efaef9aad9bc9143aed8_S.jpg"></a>
    <a href="#"><img src="http://masscode.ru/media/k2/items/cache/0b1ad7a7b79268a1f4558db78e092446_S.jpg"></a>
    <a href="#"><img src="http://masscode.ru/media/k2/items/cache/19f9cefdfb07230a68581d617885a3af_S.jpg"></a>
    <a href="#"><img src="http://masscode.ru/media/k2/items/cache/36fdb1a35cd2f54f95cf2119fb5bc7ed_S.jpg"></a>
    <a href="#"><img src="http://masscode.ru/media/k2/items/cache/0b1ad7a7b79268a1f4558db78e092446_S.jpg"></a>
</div>
    </xmp></pre>
</fieldset>

</div>   

<div class="autor">
    <a class="logoMasscode" target="_blank" href="http://masscode.ru">
    	<span class="logoMass">MASS</span>CODE<span class="logoMass">.RU</span>
    </a>
</div>

</body>
</html>